info face=null size=25 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Liberation25Serif.png"
chars count=255
char id=9    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=4    y=5    width=8    height=29    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=35    x=12    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=25    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=37    y=5    width=20    height=29    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=38    x=57    y=5    width=19    height=29    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=76    y=5    width=3    height=29    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=79    y=5    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=86    y=5    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=93    y=5    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=104    y=5    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=117    y=5    width=6    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=123    y=5    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=130    y=5    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=134    y=5    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=141    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=153    y=5    width=10    height=29    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=163    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=175    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=187    y=5    width=13    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=200    y=5    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=211    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=223    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=235    y=5    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=0    y=33    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=12    y=33    width=4    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=16    y=33    width=6    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=22    y=33    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=35    y=33    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=48    y=33    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=61    y=33    width=10    height=29    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=71    y=33    width=20    height=29    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=91    y=33    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=110    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=126    y=33    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=141    y=33    width=18    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=159    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=70    x=175    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=71    x=191    y=33    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=209    y=33    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=228    y=33    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=238    y=33    width=11    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=0    y=61    width=21    height=29    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=21    y=61    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=77    x=37    y=61    width=24    height=29    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=78    x=61    y=61    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=80    y=61    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=98    y=61    width=16    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=114    y=61    width=19    height=29    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=133    y=61    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=83    x=152    y=61    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=164    y=61    width=17    height=29    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=181    y=61    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=198    y=61    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=217    y=61    width=24    height=29    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=0    y=89    width=18    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=18    y=89    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=35    y=89    width=14    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=49    y=89    width=7    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=56    y=89    width=7    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=63    y=89    width=7    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=70    y=89    width=11    height=29    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=81    y=89    width=14    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=95    y=89    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=102    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=114    y=89    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=128    y=89    width=10    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=138    y=89    width=13    height=29    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=151    y=89    width=11    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=162    y=89    width=10    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=172    y=89    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=184    y=89    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=199    y=89    width=8    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=207    y=89    width=8    height=29    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=215    y=89    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=230    y=89    width=8    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=0    y=117    width=22    height=29    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=110    x=22    y=117    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=37    y=117    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=49    y=117    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=62    y=117    width=13    height=29    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=75    y=117    width=12    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=87    y=117    width=9    height=29    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=96    y=117    width=9    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=105    y=117    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=120    y=117    width=14    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=134    y=117    width=18    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=152    y=117    width=15    height=29    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=167    y=117    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=179    y=117    width=10    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=189    y=117    width=9    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=198    y=117    width=3    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=201    y=117    width=8    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=209    y=117    width=12    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=160    x=221    y=117    width=0    height=29    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=221    y=117    width=4    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=225    y=117    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=237    y=117    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=0    y=145    width=12    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=12    y=145    width=14    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=26    y=145    width=3    height=29    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=29    y=145    width=12    height=29    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=41    y=145    width=8    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=49    y=145    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=66    y=145    width=8    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=74    y=145    width=10    height=29    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=84    y=145    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=97    y=145    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=104    y=145    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=121    y=145    width=14    height=29    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=135    y=145    width=8    height=29    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=143    y=145    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=156    y=145    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=163    y=145    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=170    y=145    width=7    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=177    y=145    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=192    y=145    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=183    x=205    y=145    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=209    y=145    width=6    height=29    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=215    y=145    width=6    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=221    y=145    width=7    height=29    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=228    y=145    width=11    height=29    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=239    y=145    width=17    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=0    y=173    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=18    y=173    width=16    height=29    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=34    y=173    width=11    height=29    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=45    y=173    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=64    y=173    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=83    y=173    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=102    y=173    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=121    y=173    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=140    y=173    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=159    y=173    width=25    height=29    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=199    x=184    y=173    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=199    y=173    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=201    x=215    y=173    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=202    x=231    y=173    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=203    x=0    y=201    width=16    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=204    x=16    y=201    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=26    y=201    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=36    y=201    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=46    y=201    width=10    height=29    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=56    y=201    width=18    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=74    y=201    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=93    y=201    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=211    x=111    y=201    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=212    x=129    y=201    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=213    x=147    y=201    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=214    x=165    y=201    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=215    x=183    y=201    width=11    height=29    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=194    y=201    width=18    height=29    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=217    x=212    y=201    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=229    y=201    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=0    y=229    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=17    y=229    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=34    y=229    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=51    y=229    width=15    height=29    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=66    y=229    width=13    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=79    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=91    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=103    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=115    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=127    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=139    y=229    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=151    y=229    width=17    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=168    y=229    width=10    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=178    y=229    width=11    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=189    y=229    width=11    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=200    y=229    width=11    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=211    y=229    width=11    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=222    y=229    width=8    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=230    y=229    width=9    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=239    y=229    width=8    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=247    y=229    width=9    height=29    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=0    y=257    width=13    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=13    y=257    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=28    y=257    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=40    y=257    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=52    y=257    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=64    y=257    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=76    y=257    width=12    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=88    y=257    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=100    y=257    width=12    height=29    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=112    y=257    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=127    y=257    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=142    y=257    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=157    y=257    width=15    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=172    y=257    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=184    y=257    width=14    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=198    y=257    width=12    height=29    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=210    y=257    width=19    height=29    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
