info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="LiberationSerif18Bold.png"
chars count=255
char id=9    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=4    y=4    width=6    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=10    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=19    y=4    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=27    y=4    width=15    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=42    y=4    width=14    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=56    y=4    width=2    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=58    y=4    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=64    y=4    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=70    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=78    y=4    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=88    y=4    width=3    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=91    y=4    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=96    y=4    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=100    y=4    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=105    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=114    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=123    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=132    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=141    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=150    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=158    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=166    y=4    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=174    y=4    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=182    y=4    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=191    y=4    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=195    y=4    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=199    y=4    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=208    y=4    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=217    y=4    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=226    y=4    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=234    y=4    width=15    height=22    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=65    x=0    y=25    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=14    y=25    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=26    y=25    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=38    y=25    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=51    y=25    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=61    y=25    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=71    y=25    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=84    y=25    width=14    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=98    y=25    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=105    y=25    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=113    y=25    width=15    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=128    y=25    width=11    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=139    y=25    width=17    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=156    y=25    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=169    y=25    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=181    y=25    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=193    y=25    width=13    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=206    y=25    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=220    y=25    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=228    y=25    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=240    y=25    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=0    y=46    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=14    y=46    width=18    height=22    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=32    y=46    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=45    y=46    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=59    y=46    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=91    x=69    y=46    width=5    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=74    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=79    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=84    y=46    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=93    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=103    y=46    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=108    y=46    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=116    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=126    y=46    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=133    y=46    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=142    y=46    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=149    y=46    width=8    height=22    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=157    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=167    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=177    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=182    y=46    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=188    y=46    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=199    y=46    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=204    y=46    width=15    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=219    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=229    y=46    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=237    y=46    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=247    y=46    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=0    y=67    width=9    height=22    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=9    y=67    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=15    y=67    width=8    height=22    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=23    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=33    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=43    y=67    width=12    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=55    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=64    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=73    y=67    width=8    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=81    y=67    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=88    y=67    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=90    y=67    width=6    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=96    y=67    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=160    x=104    y=67    width=0    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=104    y=67    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=108    y=67    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=116    y=67    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=124    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=133    y=67    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=142    y=67    width=2    height=22    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=144    y=67    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=152    y=67    width=5    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=157    y=67    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=170    x=170    y=67    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=176    y=67    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=184    y=67    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=193    y=67    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=198    y=67    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=175    x=211    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=221    y=67    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=227    y=67    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=237    y=67    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=242    y=67    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=247    y=67    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=0    y=88    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=10    y=88    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=19    y=88    width=4    height=22    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=23    y=88    width=4    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=27    y=88    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=33    y=88    width=6    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=39    y=88    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=48    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=61    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=74    y=88    width=13    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=87    y=88    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=95    y=88    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=109    y=88    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=123    y=88    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=137    y=88    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=151    y=88    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=165    y=88    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=179    y=88    width=17    height=22    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=196    y=88    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=208    y=88    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=218    y=88    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=228    y=88    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=238    y=88    width=10    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=248    y=88    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=0    y=109    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=7    y=109    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=14    y=109    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=21    y=109    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=34    y=109    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=47    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=59    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=71    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=83    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=95    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=107    y=109    width=9    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=116    y=109    width=12    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=128    y=109    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=141    y=109    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=154    y=109    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=167    y=109    width=13    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=180    y=109    width=14    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=194    y=109    width=11    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=205    y=109    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=216    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=224    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=232    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=240    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=248    y=109    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=0    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=8    y=130    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=20    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=27    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=34    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=41    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=48    y=130    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=55    y=130    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=60    y=130    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=66    y=130    width=6    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=72    y=130    width=5    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=77    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=85    y=130    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=95    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=103    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=111    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=119    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=127    y=130    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=135    y=130    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=144    y=130    width=8    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=152    y=130    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=162    y=130    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=172    y=130    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=182    y=130    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=192    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=201    y=130    width=12    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=213    y=130    width=9    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=222    y=130    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
